D:\FPT Documents\PRN212\Assignment\HotelManagementProject\WPF\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\FPT Documents\PRN212\Assignment\HotelManagementProject\WPF\App.xaml;;
FD:\FPT Documents\PRN212\Assignment\HotelManagementProject\WPF\Views\AdminShellWindow.xaml;;
FD:\FPT Documents\PRN212\Assignment\HotelManagementProject\WPF\Views\AdminView\CustomersView.xaml;;
FD:\FPT Documents\PRN212\Assignment\HotelManagementProject\WPF\Views\AdminView\ReportView.xaml;;
FD:\FPT Documents\PRN212\Assignment\HotelManagementProject\WPF\Views\AdminView\RoomsView.xaml;;
FD:\FPT Documents\PRN212\Assignment\HotelManagementProject\WPF\Views\CustomerShellWindow.xaml;;
FD:\FPT Documents\PRN212\Assignment\HotelManagementProject\WPF\Views\CustomerView\BookingHistoryView.xaml;;
FD:\FPT Documents\PRN212\Assignment\HotelManagementProject\WPF\Views\CustomerView\CustomerBookingView.xaml;;
FD:\FPT Documents\PRN212\Assignment\HotelManagementProject\WPF\Views\CustomerView\ProfileView.xaml;;
FD:\FPT Documents\PRN212\Assignment\HotelManagementProject\WPF\Views\Dialogs\EditCustomerWindow.xaml;;
FD:\FPT Documents\PRN212\Assignment\HotelManagementProject\WPF\Views\Dialogs\EditRoomWindow.xaml;;

