
FC:\Users\Naams\source\repos\HotelManagementProject\WPF\App.xaml;;
FC:\Users\Naams\source\repos\HotelManagementProject\WPF\Views\AdminShellWindow.xaml;;
FC:\Users\Naams\source\repos\HotelManagementProject\WPF\Views\AdminView\CustomersView.xaml;;
FC:\Users\Naams\source\repos\HotelManagementProject\WPF\Views\AdminView\ReportView.xaml;;
FC:\Users\Naams\source\repos\HotelManagementProject\WPF\Views\AdminView\RoomsView.xaml;;
FC:\Users\Naams\source\repos\HotelManagementProject\WPF\Views\CustomerShellWindow.xaml;;
FC:\Users\Naams\source\repos\HotelManagementProject\WPF\Views\CustomerView\BookingHistoryView.xaml;;
FC:\Users\Naams\source\repos\HotelManagementProject\WPF\Views\CustomerView\CustomerBookingView.xaml;;
FC:\Users\Naams\source\repos\HotelManagementProject\WPF\Views\CustomerView\ProfileView.xaml;;
FC:\Users\Naams\source\repos\HotelManagementProject\WPF\Views\Dialogs\EditCustomerWindow.xaml;;
FC:\Users\Naams\source\repos\HotelManagementProject\WPF\Views\Dialogs\EditRoomWindow.xaml;;

